<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guía de Documentos - Ponky</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="documentos.css" />
  </head>
  <body>
    <nav class="main-nav">
      <div class="nav-container">
        <div class="nav-logo">
          <span class="logo-icon">🚀</span>
          Ponky
        </div>
        <ul class="nav-links">
          <li>
            <a href="index.html" data-tooltip="Cruzar datos de inventario"
              >Cruce de Datos</a
            >
          </li>
          <li>
            <a
              href="documentos.html"
              class="active"
              data-tooltip="Cómo obtener los documentos"
              >Descargar Documentos</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="docs-container">
      <h1 class="docs-title">Guía para obtener los documentos</h1>

      <section class="doc-section" id="doc1">
        <div class="doc-content">
          <h2>📊 Documento 1: Excel de Inventario</h2>
          <div class="doc-details">
            <h3>Pasos para obtener el archivo:</h3>
            <ol class="steps-with-images">
              <li>
                <p>
                  Abre el enlace y verifica que estés en la bodega 37
                  <a
                    href="https://analytics.zoho.com/open-view/967110000104132221/6eaad564061c5e9aa119fef566f4491d"
                    target="_blank"
                    >ir a descargar archivo</a
                  >
                </p>
                <img
                  src="assets/Ir al link.png"
                  alt="Paso 1: Abrir Zoho Analytics"
                  class="step-image"
                />
              </li>
              <li>
                <p>
                  Haz clic en el botón Exportar (ícono de flecha hacia abajo o
                  tres puntos ⋮)
                </p>
                <img
                  src="assets/exportar.png"
                  alt="Paso 2: Botón exportar"
                  class="step-image"
                />
              </li>
              <li>
                <p>Selecciona Exportar como (Excel)</p>
                <img
                  src="assets/exportar como excel.png"
                  alt="Paso 3: Seleccionar Excel"
                  class="step-image"
                />
              </li>
              <li>
                <p>
                  Confirma que quieres exportar los datos filtrados (solo bodega
                  37)
                </p>
                <img
                  src="assets/confirmacion de datos de la 37.png"
                  alt="Paso 4: Confirmar filtros"
                  class="step-image"
                />
              </li>
              <li>
                <p>Haz clic en Descargar, revisa descargas</p>
              </li>
            </ol>
            <div class="doc-tips">
              <p>
                💡 Tip: Asegúrate de que el archivo contenga las columnas de SKU
                y cantidad en stock
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="doc-section" id="doc2">
        <div class="doc-content">
          <h2>📄 Documento 2: CSV de Shopify</h2>
          <div class="doc-details">
            <h3>Pasos para exportar desde Shopify:</h3>
            <ol>
              <li>Accede a tu panel de Shopify</li>
              <li>Ve a Productos → Inventario</li>
              <li>Click en "Exportar"</li>
              <li>Selecciona "CSV para inventario"</li>
              <li>Confirma la exportación</li>
              <li>
                Recibirás un email con el enlace para descargar el archivo CSV
              </li>
              <li>Descarga el archivo desde el enlace del email</li>
              <a
                href="https://admin.shopify.com/store/d865c8/products?start=MQ%3D%3D&selectedView=all"
                >Ir al panel de shopify</a
              >
            </ol>
            <img
              src="./assets/shopify-export.png"
              alt="Tutorial exportar CSV Shopify"
              class="instruction-image"
            />
            <div class="doc-tips">
              <p>💡 Tip: Espera el email de confirmación antes de descargar</p>
            </div>
          </div>
        </div>
      </section>

      <section class="doc-section" id="doc3">
        <div class="doc-content">
          <h2>📄 Documento 3: Template CSV</h2>
          <div class="doc-details">
            <h3>Obtener el template:</h3>
            <div class="download-template">
              <p>Descarga directamente nuestro template preconfigurado:</p>
              <a
                href="product_template.csv"
                download
                class="template-download-btn"
              >
                <span class="icon">📥</span>
                Descargar Template CSV
              </a>
            </div>
            <div class="doc-tips">
              <p>💡 Tips importantes:</p>
              <ul>
                <li>No modifiques el orden de las columnas</li>
                <li>Mantén el formato CSV (UTF-8)</li>
                <li>
                  IMPORTANTE, NO MODIFIQUES EL ARCHIVO DE LO CONTRARIO NO
                  FUNCIONARA
                </li>
                <br />
                <li>
                  <p>
                    Recuerda que los descuentos que hace la aplicacion ya estan
                    definidos por las tipologia según mercadeo
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <div id="lightbox" class="lightbox">
        <span class="close-lightbox">&times;</span>
        <img id="lightbox-img" class="lightbox-content" src="" alt="" />
      </div>

      <a href="index.html" class="back-button">Volver al Cruce de Datos</a>
    </div>
    <footer class="copyright">
      <p>
        &copy; 2024 Ponky - Sistema de Gestión de Inventario. Todos los derechos
        reservados OBA COLOMBIA SAS
      </p>
    </footer>
  </body>
</html>
