.docs-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.docs-title {
    text-align: center;
    margin-bottom: 40px;
    color: #333;
}

.doc-section {
    background: white;
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.doc-details {
    margin-top: 20px;
}

.doc-details h3 {
    color: #34495e;
    margin-bottom: 1rem;
}

.doc-details ol {
    padding-left: 1.5rem;
}

.doc-details li {
    margin-bottom: 0.8rem;
    color: #555;
    line-height: 1.6;
}

.doc-content {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.doc-content:hover {
    transform: translateY(-5px);
}

.doc-content h2 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 0.5rem;
}

.doc-tips {
    background: #f8f9fa;
    border-left: 4px solid #2196F3;
    padding: 15px;
    margin-top: 20px;
    border-radius: 0 4px 4px 0;
}

.doc-tips ul {
    list-style-type: none;
    padding-left: 0;
}

.doc-tips li {
    padding-left: 1.5em;
    position: relative;
    margin-bottom: 0.5em;
}

.doc-tips li:before {
    content: '•';
    position: absolute;
    left: 0.5em;
    color: #28a745;
}

.download-template {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    margin: 1rem 0;
    text-align: center;
}

.template-download-btn {
    display: inline-flex;
    align-items: center;
    background: #4CAF50;
    color: white;
    padding: 12px 24px;
    border-radius: 4px;
    text-decoration: none;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

.template-download-btn:hover {
    background: #45a049;
}

.template-download-btn .icon {
    margin-right: 8px;
}

.back-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: #2196F3;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background: #1976D2;
}

.instruction-image {
    max-width: 100%;
    border-radius: 8px;
    margin: 20px 0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.instruction-image:hover {
    transform: scale(1.02);
}

/* Lightbox styles */
.lightbox {
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
    justify-content: center;
    align-items: center;
}

.lightbox.active {
    display: flex;
}

.lightbox-content {
    max-width: 90%;
    max-height: 90vh;
}

.close-lightbox {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    cursor: pointer;
}

.steps-with-images {
    list-style-type: none;
    padding: 0;
}

.steps-with-images li {
    margin-bottom: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.steps-with-images li:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.steps-with-images p {
    margin-bottom: 15px;
    font-size: 1.1em;
    color: #333;
}

.step-image {
    max-width: 100%;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.step-image:hover {
    transform: scale(1.02);
}

.file-status {
    display: flex;
    align-items: center;
    margin-top: 10px;
    padding: 8px;
    border-radius: 4px;
    font-size: 0.9em;
}

.file-status.pending {
    background-color: #fff3e0;
    color: #f57c00;
}

.file-status.success {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.file-status.error {
    background-color: #ffebee;
    color: #c62828;
}

.file-status-icon {
    margin-right: 8px;
    font-size: 1.2em;
}
