<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Merge App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="main-nav">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="#cross-section" class="logo-link">
                    <span class="logo-icon">🚀</span>
                    Ponky
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="#cross-section" class="active" data-tooltip="Cruzar datos de inventario">Cruce de Datos</a></li>
                <li><a href="documentos.html" data-tooltip="Cómo obtener los archivos">Documentación</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div id="cross-section">
            <h1>Aplicación de Fusión de Documentos</h1>
            <form id="upload-form">
                <div class="file-upload-container">
                    <div class="file-group" data-tooltip="Archivo Excel con inventario">
                        <button type="button" class="remove-file" data-for="doc1">×</button>
                        <label for="doc1">
                            <i class="file-icon">📊</i>
                            <span class="file-name">Documento 1 (XLSX)</span>
                        </label>
                        <input type="file" id="doc1" accept=".xlsx" required>
                        <div class="file-status" id="status-doc1">
                            <span class="file-status-icon">⚪</span>
                            <span class="file-status-text">Pendiente</span>
                        </div>
                    </div>
                    
                    <div class="file-group" data-tooltip="CSV de Shopify">
                        <button type="button" class="remove-file" data-for="doc2">×</button>
                        <label for="doc2">
                            <i class="file-icon">📄</i>
                            <span>Documento 2 (CSV)</span>
                        </label>
                        <input type="file" id="doc2" accept=".csv" required>
                        <div class="file-status pending" id="status-doc2">
                            <span class="file-status-icon">⚪</span>
                            <span class="file-status-text">Pendiente</span>
                        </div>
                    </div>
                    
                    <div class="file-group" data-tooltip="CSV de template">
                        <button type="button" class="remove-file" data-for="doc3">×</button>
                        <label for="doc3">
                            <i class="file-icon">📄</i>
                            <span>Documento 3 (CSV)</span>
                        </label>
                        <input type="file" id="doc3" accept=".csv" required>
                        <div class="file-status pending" id="status-doc3">
                            <span class="file-status-icon">⚪</span>
                            <span class="file-status-text">Pendiente</span>
                        </div>
                    </div>
                </div>
                
                <div class="button-group">
                    <button type="submit" id="process-cross-btn" data-tooltip="Iniciar proceso de cruce">
                        <span>Procesar Cruce</span>
                    </button>
                </div>
            </form>

            <div id="preview-container" class="hidden">
                <div class="preview-header">
                    <h2>Resultado del Cruce</h2>
                    <button id="download-btn">Descargar CSV</button>
                </div>
                <div id="cross-table" class="scroll-table-wrapper"></div>
            </div>
        </div>

        <div id="docs-section" class="documentation hidden">
            <h1 class="slide-in">Guía de Documentos Necesarios</h1>
            
            <div class="doc-card fade-in">
                <h2>📊 Documento 1 - Archivo Excel de Inventario</h2>
                <img src="images/siesa-guide.png" alt="Guía Excel" class="doc-image">
                <p>Para obtener este archivo desde Siesa:</p>
                <ol>
                    <li>Ingresa al sistema Siesa Enterprise</li>
                    <li>Ve a la opción "Consultas de Ventas"</li>
                    <li>Selecciona "Consulta de Inventarios"</li>
                    <li>En el campo Bodega, selecciona "2 - TIENDA CENTRO"</li>
                    <li>Haz clic en "Ejecutar"</li>
                    <li>En la parte superior derecha, selecciona el ícono de Excel</li>
                </ol>
            </div>

            <div class="doc-card fade-in">
                <h2>📄 Documento 2 - CSV de Shopify</h2>
                <img src="images/shopify-guide.png" alt="Guía Shopify">
                <p>Pasos para exportar desde Shopify:</p>
                <ol>
                    <li>Ingresa al panel de Shopify</li>
                    <li>Ve a Productos → Exportar</li>
                    <li>Selecciona formato CSV</li>
                </ol>
            </div>

            <div class="doc-card fade-in">
                <h2>📄 Documento 3 - CSV Template</h2>
                <img src="images/template-guide.png" alt="Guía Template">
                <p>Este es el archivo base para el cruce:</p>
                <ol>
                    <li>Descarga la última versión del template</li>
                    <li>No modifiques la estructura del archivo</li>
                    <li>Verifica que esté en formato CSV</li>
                </ol>
            </div>
        </div>

        <div id="lightbox" class="lightbox">
            <span class="close-lightbox">&times;</span>
            <img id="lightbox-img" class="lightbox-content" src="" alt="">
        </div>

        <footer class="copyright">
            <p>&copy; 2024 Ponky - Sistema de Gestión de Inventario. Todos los derechos reservados OBA COLOMBIA SAS.</p>
        </footer>
    </div>
    <script src="https://cdn.sheetjs.com/xlsx-latest/package/dist/xlsx.full.min.js"></script>
    <script src="../src/script.js"></script>
    
</body>
</html>