<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Previsualización Template Shopify</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <h1>Previsualización del Template</h1>
    <p>Arrastra aquí el archivo <code>nuevo_product_template.csv</code> para previsualizarlo:</p>
    <input type="file" id="fileInput" />

    <table id="previewTable"></table>

    <script>
        document.getElementById('fileInput').addEventListener('change', function(e) {
            const file = e.target.files[0];
            const reader = new FileReader();
            reader.onload = function(event) {
                const lines = event.target.result.split('\n').map(line => line.split(','));
                const table = document.getElementById('previewTable');
                table.innerHTML = '';
                lines.forEach((row, i) => {
                    const tr = document.createElement('tr');
                    row.forEach(cell => {
                        const td = document.createElement(i === 0 ? 'th' : 'td');
                        td.textContent = cell;
                        tr.appendChild(td);
                    });
                    table.appendChild(tr);
                });
            };
            reader.readAsText(file);
        });
    </script>
     <footer class="copyright">
            <p>&copy; 2024 Ponky - Sistema de Gestión de Inventario. Todos los derechos reservados OBA COLOMBIA SAS.</p>
        </footer>
</body>
</html>
