/* Variables globales */
:root {
    --primary: #4A90E2;
    --secondary: #2171c7;
    --accent: #FF9800;
    --success: #4CAF50;
    --danger: #F44336;
    --text: #333;
    --bg: #f5f7fa;
    --shadow: 0 4px 15px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
}

/* Reset y estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--bg);
    color: var(--text);
    font-family: 'Segoe UI', system-ui, sans-serif;
    line-height: 1.6;
    min-height: 100vh;
}

/* Navegación */
.main-nav {
    position: sticky;
    top: 0;
    z-index: 100;
    background: linear-gradient(135deg, var(--secondary) 0%, var(--primary) 100%);
    box-shadow: var(--shadow);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
}

.logo-icon {
    animation: float 3s ease-in-out infinite;
    font-size: 1.5rem;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
    list-style: none;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 0.7rem 1.5rem;
    border-radius: 25px;
    transition: var(--transition);
    font-weight: 500;
    position: relative;
}

.nav-links a:hover {
    background: rgba(255,255,255,0.15);
}

.nav-links a.active {
    background: rgba(255,255,255,0.2);
    backdrop-filter: blur(10px);
}

.logo-link {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    gap: 5px;
}

.logo-link:hover {
    opacity: 0.8;
}

/* Contenedor principal */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
}

/* Grupos de archivos */
.file-upload-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.file-group {
    position: relative;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    overflow: hidden;
}

.file-group:hover {
    transform: translateY(-5px);
}

.file-group label {
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: 8px;
    transition: all 0.3s ease;
    background: #fff;
    border: 2px dashed #ccc;
    cursor: pointer;
}

.file-group label:hover {
    border-color: #2196F3;
    transform: translateY(-2px);
}

.file-group input[type="file"] {
    display: none;
}

.file-icon {
    font-size: 24px;
    margin-right: 10px;
    transition: all 0.3s ease;
}

.file-group:hover .file-icon {
    transform: scale(1.1);
}

.remove-file {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 24px;
    height: 24px;
    padding: 0;
    border-radius: 50%;
    background: var(--danger);
    color: white;
    font-size: 18px;
    line-height: 1;
    cursor: pointer;
    opacity: 0;
    transition: var(--transition);
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.file-group:hover .remove-file {
    opacity: 1;
}

.remove-file:hover {
    transform: scale(1.1);
    background: #d32f2f;
}

/* Estados de carga */
.file-group.loading label {
    background-color: #fff9c4;
}

.file-group.success label {
    background-color: #e8f5e9;
    border-color: #4caf50;
}

.file-group.error label {
    background-color: #ffebee;
    border-color: #f44336;
}

/* Spinner de carga */
.loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    border: 3px solid rgba(74, 144, 226, 0.2);
    border-top-color: var(--primary);
    border-radius: 50%;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.loading:not(.hidden) {
    opacity: 1;
    visibility: visible;
    animation: spin 1s linear infinite;
}

/* Botones */
.button-group {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
}

button {
    background: var(--primary);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
}

/* Tabla de resultados */
.scroll-table-wrapper {
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow);
    overflow: auto;
    margin: 2rem 0;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    background: var(--primary);
    color: white;
    padding: 1rem;
    text-align: left;
    position: sticky;
    top: 0;
}

td {
    padding: 1rem;
    border-bottom: 1px solid #eee;
}

tr:hover td {
    background: rgba(74, 144, 226, 0.05);
}

/* Documentation Styles */
.documentation {
    padding: 2rem;
}

.doc-card {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.doc-card:hover {
    transform: translateY(-5px);
}

.doc-card img {
    max-width: 100%;
    border-radius: 4px;
    margin: 1rem 0;
}

.doc-card h2 {
    color: #333;
    margin-bottom: 1rem;
}

.doc-card ol {
    padding-left: 1.5rem;
}

.doc-image {
    max-width: 100%;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.doc-image:hover {
    transform: scale(1.02);
}

/* Lightbox Styles */
.lightbox {
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
}

.lightbox.active {
    display: flex;
}

.lightbox-content {
    max-width: 90%;
    max-height: 90vh;
    animation: zoomIn 0.3s ease;
}

.close-lightbox {
    position: absolute;
    top: 20px;
    right: 30px;
    color: #fff;
    font-size: 40px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.close-lightbox:hover {
    transform: rotate(90deg);
}

@keyframes spin {
    to { transform: translate(-50%, -50%) rotate(360deg); }
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

.fade-in {
    opacity: 0;
    animation: fadeIn 0.8s ease forwards;
}

.slide-in {
    transform: translateX(-50px);
    opacity: 0;
    animation: slideIn 0.6s ease forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes zoomIn {
    from {
        transform: scale(0.3);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.hidden {
    display: none;
}

/* Media queries */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        padding: 1rem;
    }

    .nav-links {
        margin-top: 1rem;
        justify-content: center;
        flex-wrap: wrap;
    }

    .file-upload-container {
        grid-template-columns: 1fr;
    }
}

.copyright {
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    border-top: 1px solid #eee;
    color: #666;
    font-size: 0.9rem;
}

.copyright p {
    margin: 0;
}

/* Estilos para manejar la visibilidad de secciones */
#cross-section, #docs-section {
    display: none;
}

#cross-section.active, #docs-section.active {
    display: block;
}

/* Notificación toast */
.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 12px 24px;
    border-radius: 4px;
    z-index: 1000;
    animation: slideIn 0.3s ease-out;
    color: white;
}

.toast-info {
    background-color: #2196F3;
}

.toast-success {
    background-color: #4CAF50;
}

.toast-warning {
    background-color: #FF9800;
}

.toast-error {
    background-color: #f44336;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
