<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento Final</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Documento Final</h1>
        <div class="content">
            <h2>Título del Documento</h2>
            <p id="section1">Contenido de la Sección 1: [Contenido del Documento 1]</p>
            <p id="section2">Contenido de la Sección 2: [Contenido del Documento 2]</p>
            <p id="section3">Contenido de la Sección 3: [Contenido del Documento 3]</p>
        </div>
        <footer>
            <p>Generado el <span id="date"></span></p>
        </footer>
    </div>
    <script>
        document.getElementById('date').textContent = new Date().toLocaleDateString();
    </script>
</body>
</html>